<!DOCTYPE html>
<html>
<head>
  <title>About Me!</title>
</head>
  <link rel="stylesheet" href="styles/style.css">
<body>
  <h1>About Me</h1>

  <p>Hello! My name is <b>Jacob Gallegos</b>.  
  I am a Senior at <b>UNM</b> with a focus in <i>Cybersecurity</i>.  
  I don’t actually take a lot of pictures of myself, so I thought I’d include something that represents me instead — the car below, which I hope to own one day! (This exact car might be a stretch but I would love to!)</p>

  <img src="images/4F05DE66-924B-475E-BB0C-7F7F74B4B42C.webp" alt="Dream car" width="400"><br><br>

  <h2>My Interests</h2>
  <ul>
    <li>Lacrosse 🥍</li>
    <li>Bowling 🎳</li>
    <li>Working with my hands — woodworking, cars, 3D printing, just about anything I can get my hands on!</li>
  </ul>

  <p>I also really enjoy <i>programming, cybersecurity, and technology as a whole!</i>.</p>
</body>
  <nav>
    <a href="index.html">Take me back to the guestbook!</a>
  </nav>
</html>
